\contentsline {section}{\numberline {1}Vocabulary}{1}{section.1}
\contentsline {section}{\numberline {2}Input Specification}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Lexicon file}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Grammar File}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Source File}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Input Example}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Lexicon file}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Grammar file}{3}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Source File}{4}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Output specification}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Lexing}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Parsing}{4}{subsection.3.2}
