\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vocabulary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Specification}{1}{section.2}}
\citation{pythonre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexicon file}{2}{subsection.2.1}}
\newlabel{lf}{{2.1}{2}{Lexicon file\relax }{subsection.2.1}{}}
\newlabel{lexdef}{{1}{2}{Lexicon file\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar File}{2}{subsection.2.2}}
\newlabel{gf}{{2.2}{2}{Grammar File\relax }{subsection.2.2}{}}
\newlabel{nontd}{{2}{2}{Grammar File\relax }{equation.2.2}{}}
\citation{chess}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source File}{3}{subsection.2.3}}
\newlabel{sf}{{2.3}{3}{Source File\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Input Example}{3}{subsection.2.4}}
\newlabel{ie}{{2.4}{3}{Input Example\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lexicon file}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Grammar file}{3}{subsubsection.2.4.2}}
\bibdata{mylib}
\bibcite{pythonre}{1}
\bibcite{chess}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Source File}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output specification}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexing}{4}{subsection.3.1}}
\newlabel{lex}{{3.1}{4}{Lexing\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing}{4}{subsection.3.2}}
\newlabel{pars}{{3.2}{4}{Parsing\relax }{subsection.3.2}{}}
